spring.datasource.url=jdbc:mysql://localhost/chamados_tecnicos_geek?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost/chamados_tecnicos_geek?useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&serverTimezone=UTC
																													
spring.datasource.username=carnegie
spring.datasource.password=0323221330

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=off
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type=info